<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, nh, %

            16px grealmente = 1em
            */
            font-size: 1em ;
            font-weight: bold;
            font-style:normal;
            text-decoration: dashed;
            /* 
            
            Valores das fontes: 
            de 100 a 900
            lighter= leve
            Normal= padrão
            bold= negrito
            bolder= supernegrito

            Significados das alterações
            weight= peso 
            width= largura
            height= altura
            */

        }
        h1, h2{
            
            /* shorthand font

            - font-stayle -> font-weight -> font-size -> font-family

            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'times new roman', sans-serif;
 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi aliquid facilis, illo libero quibusdam recusandae nam, eius, quia earum quae laboriosam aut aliquam consequuntur suscipit atque mollitia dolores perferendis obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio hic sed temporibus doloremque ab autem a non corrupti maxime ad alias cupiditate provident beatae voluptatibus, at magnam similique, enim optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, officia, laborum maxime tenetur, neque et ullam debitis sunt mollitia quos minima! Molestias, eaque ipsum pariatur officiis beatae reprehenderit corporis maxime?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est possimus nihil minima sit ipsa voluptatem nesciunt beatae. Earum impedit dolor porro, officia odio, architecto molestias eveniet accusantium unde fuga totam.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam tenetur harum aliquid ex temporibus odit quidem repellendus voluptas eaque quia nostrum, iure optio deserunt, nam beatae obcaecati nesciunt eligendi.</p>

    
</body>
</html>