<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-color: rgb(209, 13, 134);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            height: 93vh;
            padding: 10px;
 
            /*display: flex; Possui diversas funções (procurem pela documentação), uma delas é habilitar o manejamento do conteúdo
            justify-content: center; /*Alinhamento horizontal, ou seja, dispensa o "margin: auto"*/
            /*align-items: center; Alinhamento vertical


            Essas propriedades sempre são colocadas no elemento-pai (container), não se esqueçam desse importante detalhe.*/

            
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            background-color: rgb(206, 209, 15);
            width: 400px;
            
            left: 50%;
            top: 50%;
            

            transform: translate(-50%, -50%)



        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>