<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

/*      SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = clildren
        */

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a: :visited{
            color: darkred;

        }
      a:hover{
        color:black;

      }
      a:active{
        color: aqua;
      }

      a::after{
        content: '(link)';
        text-decoration: none;
        font-display:none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=NTJohd2sESI&ab_channel=Podpah">Repositório GITHUB</a></li>
        <li><a href="https://www.youtube.com/watch?v=TRaHtd0nDUQ&ab_channel=VALORANTEsportsBR">Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=Z1AArEkIxCo&ab_channel=EmP%C3%A9NaRede">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>