<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Lumanosimo&family=Oswald:wght@200;300;400;500;600;700&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        body{
            font-family:'Oswald', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Courgette', 'cursive', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Courgette', 'cursive', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quae tempora numquam soluta quis ea facilis dolore aliquid, illum voluptatum. Quod corporis molestias doloremque. Nisi reprehenderit laborum quo veritatis esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tenetur, laboriosam officia incidunt distinctio autem, sit modi aperiam hic aspernatur obcaecati harum numquam expedita veritatis, aliquam facere eius molestias quis!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam praesentium ea porro velit quod non, veritatis dolorem explicabo repudiandae! Perspiciatis quod officia deleniti porro ratione aliquam, asperiores magnam laboriosam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore sed aliquid asperiores similique voluptatum quasi, facere laudantium eum quae sapiente ab obcaecati, officia vel voluptatibus rem maiores id eligendi minima!</p>
    
</body>
</html>