<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Graduation.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family:'Courier New', Courier, monospace, sans-serif;
        }
        h1{
            font-family: 'love';
            font-size: 3em;


        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }
        h2{
            font-family: 'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo doloremque eaque maiores ut maxime ad, vel earum molestias quis! Aspernatur earum corrupti nesciunt consequatur porro soluta cum aut explicabo repellat?</p>

<h2>Subtítulo</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, nihil saepe ab molestiae minima enim quos eum ullam corporis impedit alias tenetur modi iure, recusandae, itaque fugit sunt incidunt sit.</p>
    
</body>
</html>