<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(90, 16, 16);
        }
        header >h1{
            padding: auto;
            margin: auto;
            background-color: white;
            text-align: center;
            border-radius: 5px;
        }
        nav{
            
            background-color: rgb(151, 133, 111);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.377);
            border-radius: 5px;
            
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }

        main{
            background-color: bisque;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: left;          
            border-radius: 20px 0px;
            box-shadow: 3px 4px 3px 0px rgba(0, 0, 0, 0.418);
            
        }
        main > section{
            padding: 5px;
            background-color: bisque;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: left;          
            border-radius: 20px 0px;
            
        }

        article{
            background-color: rgb(252, 255, 255);
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            box-shadow: 3px 4px 3px 0px rgba(0, 0, 0, 0.418);
            border-radius: 5px;

        }
        footer > p{
            color: white;
            margin: 4px;
            padding: 4px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;

        }


    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
                <h3>Esportes Politica Tecnologia</h3>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, illum atque. Aperiam molestiae quasi amet earum quibusdam natus harum voluptatum corporis possimus, deserunt dolor autem, sunt similique magnam officia reprehenderit?</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Murilety</p>
    </footer>
    <div id="bola"></div>
</body>
</html>